.input-search {
  font-size: 20px;
  padding-left: 10px;
  border-radius: 30px;
  display: block;
  margin-left: auto;
  margin-top: 130px;
  background-color: white;
  height: 45px;
  width: 550px;
}

.app-card-container {
  display: flex;
  justify-content: center;
  margin-top: -8%;
}

.result {
  display: flex;
  justify-content: center;
  margin-top: -150px;
}

.top-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.slogen-line {
  font-size: 30px;
  margin-left: 50px;
  margin-top: -20px;
  font-weight: bold;
  color: rgb(9, 55, 169);
}

.temp-text {}

.current-temp {
  font-size: 50px;
  margin-left: 0px;
  margin-top: 0px;
  font-weight: bold;
  margin-left: 50px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 200px;
  flex-wrap: wrap;
}

h1 {
  color: white;
  margin-left: 50px;
}

.footer {
  height: 100px;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 23px;
  margin-top: -10%;
  margin-bottom: 10px;
}

.conainer-flex {
  height: 230px;
  width: 300px;
  text-align: center;
}

.city-name {
  font-size: 40px;
  color: #fff;
  margin-bottom: 20px;
}

.temp {
  font-size: 40px;
  color: #fff;
  /* font-weight: bold; */



}

@media screen and (max-width: 768px) {
  .input-search {
    height: 41px;
    width: 350px;
    font-size: 20px;
    margin: 20px;
    padding-left: 10px;
    border-radius: 7px;
    background-color: rgb(180, 209, 248);
    border: 3px solid rgb(40, 67, 135);
  }

  .app-heading {
    margin-left: 30px;
  }

  .slogen-line {
    margin-left: 50px;
    margin-top: 10px;
  }

}

@media screen and (min-width: 770px) and (max-width: 1300px) {
  .input-search {

    height: 41px;
    width: 350px;
    font-size: 20px;
    padding-left: 10px;
    border-radius: 7px;
    margin: 0px;
    margin-left: 450px;
    margin-top: 50px;
    background-color: rgb(180, 209, 248);
    border: 3px solid rgb(40, 67, 135);
  }
}